<html>
	<head>
		<title> Kalin Dekoyd </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>

	<table border="2px" width="100%"  align="center">
<!-- hier begint inhoud -->
  <tr>
    <th class="red">NK's Movie World <br> </th>
  </tr>
  <table border="2px" width="100%"  align="center">
  <tr >
    <td align="center" width="25%" ><a href="index.html"> Home</a></td>
    <td align="center" width="50%"><a href="amevkid/about.html"> About </a> </td> 
    <td align="center" width="25%"><a href="contact.html"> Contact </a></td>
  </tr>
    </table>
    <br></br>
    <div class="lbar">
    <table border="2px">
<tr>
<td>
    <h1 class="red" >Movies</h1>
<p> NOT AVAIABLE YET</p>
</td>
</tr>
</table>
</div>
<div class="rbar">
 <table border="2px">
<tr>
<td>
<h1 class="green">Trailers</h1>
<ul><li><a href="https://www.youtube.com/embed/sr8v8P6r1xk?list=PLelK7aEMtfK2wpv7tv472alrDpNwO_0jw">ROCK DOG-Follow Your Dream (2017)</a> </li>
<li><a href="https://www.youtube.com/embed/8k3l_3WrlrM?list=PLelK7aEMtfK2wpv7tv472alrDpNwO_0jw">POWER RANGERS 2017</a></li>
<li><a href="https://www.youtube.com/embed/w9CVGLB0xDU?list=PLelK7aEMtfK2wpv7tv472alrDpNwO_0jw">RESIDENT EVIL: VENDETTA</a> </li>
<li><a href="https://www.youtube.com/embed/2DMpqplvADQ"> FAST AND FURIOUS 8 (The Fate of the Furious, 2017)</a></li></ul>
</td>
</tr>
</table>
</div>
<div class="Middle">
<table  border="2px">
<tr>
<td>
<h1 class="blue">  
<input type="text" name="search" placeholder="Search..">

 </h1>
<p>Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.<p>
<br>
<script type="text/javascript">
  ( function() {
    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
    var unit = {"calltype":"async[2]","publisher":"dekoyd","width":550,"height":250,"sid":"Chitika Default"};
    var placement_id = window.CHITIKA.units.length;
    window.CHITIKA.units.push(unit);
    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
}());
</script>
<script type="text/javascript" src="//cdn.chitika.net/getads.js" ></script>
<br>
<h1> Awesome</h1>
</td>
</tr>
</table>
</div>
</tr>
</table>
</body>
</html>
